<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-image: url(C:\Users\maruthi.ramgiri\Desktop\html programs\ass\mmmm.jfif)
        }

        li{
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: teal;
            color: orangered;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            text-align: center;
            background-color: goldenrod;
        }
        h1{
            text-align: center;
            color: forestgreen;
        }
        
        img{
            border-radius:80%;
            opacity: 85%;
        }
        #mar{
            background-color: lightsalmon;
            padding: 10px;
            position: absolute;
        }
        .m{
            position: absolute
        }
        
    </style>
</head>

<body>
    <h1>Example of CSS</h1>
    <div>
        <nav>
            <ul>
                <li><a href="">Basic of CSS</a></li>
                <li><a href="">Inline CSS</a></li>
                <li> <a href="">Internal CSS</a></li>
                <li> <a href="">External CSS</a></li>
            </ul>
        </nav>

    </div>
    
    <div id="mar">
        <img src="./mmmmm.jpg" alt="">
    </div>
    <div>
        <p class="m">
            hiiii
        </p>
    </div>
    
</body>

</html>